<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/appMargin">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_view_horizontal_margin"
        android:layout_toEndOf="@id/iv_logo"
        android:textColor="@color/black"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="@dimen/text_view_horizontal_margin"
        android:layout_toEndOf="@id/iv_logo"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginStart="@dimen/text_view_horizontal_margin"
        android:layout_toEndOf="@id/iv_logo"
        tools:text="@tools:sample/date/mmddyy" />

</RelativeLayout>